# CtATracker

./: AGENTS.md  App.xaml  App.xaml.cs  CharacterEntry.cs  CharacterHandler.cs  ColourPalette.cs  Config.yml  CtATracker.csproj  CtATracker.sln  FileHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  NewSkillInput.xaml.cs  README.md  Skills.cs  Skills.yml  SummaryWindow.xaml  opencode.json
UI element prefabs/: NumericTextBoxBehavior.cs  SkillEntryControl.xaml  SkillEntryControl.xaml.cs  SynergySkill.xaml  SynergySkill.xaml.cs  TimerWindowEntry.xaml  TimerWindowEntry.xaml.cs
characters/: CharacterEntry.cs  CharacterHandler.cs
characters/serialisers/: CharacterFileHandler.cs  CharacterSerialiser.cs  ICharacterFileHandler.cs
config/: ConfigLoader.cs
secondary windows/: NewSkillInput.xaml  SummaryWindow.xaml.cs
secondary_windows/: SkillTimerManager.cs  SummaryWindow.xaml  SummaryWindow.xaml.cs
skills/: GamepadButton.cs  SkillHandler.cs  XInput.cs
skills/serialisers/: ISkillFileHandler.cs  SkillFileHandler.cs  SkillSerialiser.cs
window elements/: CharacterHandlePanel.xaml  CharacterHandlePanel.xaml.cs  SkillListPanel.xaml  SkillListPanel.xaml.cs  SynergyListPanel.xaml  SynergyListPanel.xaml.cs
window_elements/: CharacterHandlePanel.xaml  CharacterHandlePanel.xaml.cs  ControlScheme.cs  SkillListPanel.xaml  SkillListPanel.xaml.cs  SynergyListPanel.xaml  SynergyListPanel.xaml.cs
