<UserControl x:Class="CtATracker.window_elements.SkillListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="Auto" Width="Auto">
    <Border BorderBrush="Black" BorderThickness="0.5" Margin="1" Padding="2">
        <StackPanel Orientation="Vertical">
            <StackPanel x:Name="SkillsPanel" Orientation="Vertical" Margin="1">
                <!-- Example Skill Entry, replace with ItemsControl for dynamic list -->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                    <TextBlock Text="[Skill name]" FontWeight="Bold" Margin="5 0 5 0" Width="110"/>
                    <TextBox x:Name="SkillLvl" Width="35" Text="Lvl" TextAlignment="Center" Margin="0 0 4 0"/>
                    <Button Content="Key: --" Width="70" Margin="5 0 5 0"/>
                    <Button Content="-" Width="25" ToolTip="Delete skill"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox x:Name="SkillComboBox" Height="25" Margin="0,0,10,0" Width="150">
                    <!-- Populate with skill names in code -->
                </ComboBox>
                <Button Content="Add Skill" Width="100" Click="AddSkill_Click"/>
            </StackPanel>
        </StackPanel>

    </Border>

</UserControl>