- name: Zucker
  skills:
  - name: BattleOrders
    hardPoints: 0
    totalPoints: 15
    hotKey: F10
  - name: BattleCommand
    hardPoints: 0
    totalPoints: 13
    hotKey: F9
  - name: EnergyShield
    hardPoints: 0
    totalPoints: 36
    hotKey: F7
- name: Luigi
  skills:
  - name: BattleOrders
    hardPoints: 0
    totalPoints: 11
    hotKey: F10
  - name: BattleCommand
    hardPoints: 0
    totalPoints: 14
    hotKey: F9
  - name: HolyShield
    hardPoints: 0
    totalPoints: 32
    hotKey: F8
