- name: BattleOrders
  shortName: BO
  calculation: "20 + {level} * 10 + ({Shout} + {BattleCommand}) * 5"
- name: BattleCommand
  shortName: BC
  calculation: "20 + {level} * 10 + ({Shout} + {BattleOrders}) * 5"
- name: Shout
  shortName: Shout
  calculation: "20 + {level} * 10 + ({BattleCommand} + {BattleOrders}) * 5"
- name: EnergyShield
  shortName: ES
  calculation: "{level} * 24 + 120"
- name: HolyShield
  shortName: HS
  calculation: "{level} * 25 + 5"
- name: Fade
  shortName: Fade
  calculation: "{level} * 12 + 108"
- name: FrozenArmor
  shortName: FA
  calculation: "{level} * 12 + 132 + ({ShiverArmor} + {ChillingAmor}) *10"
- name: ShiverArmor
  shortName: SA
  calculation: "{level} * 12 + 132 + ({FrozenArmor} + {ChillingAmor}) *10"
- name: CillingArmor
  shortName: CA
  calculation: "{level} * 12 + 132 + ({FrozenArmor} + {ShiverArmor}) *10"
# example skill with non-existing synergies
#- name: Blubberlutsch
#  shortName: BL
#  calculation: "13 + {blubber} * {lutsch}" # synergies will show up in gui and be included in the calc, even if they are not listed as skills
